SECRET_KEY='django-insecure-uhcok-l_!5$)zky@_(toa3)4*p2vpr!ww-)2w@86%o*@4cj(y0'
DB_NAME='clone'
DB_USER='aggie'
DB_PASSWORD='254'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
DEBUG=True #set to false in production
ALLOWED_HOSTS='.localhost', '.127.0.0.1', '.herokuapp.com'
DISABLE_COLLECTSTATIC=1